[program:spinorama-api]
command=/var/www/html/spinorama-api/gunicorn_start.sh
user=spinorama-api-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/spinorama-api/logs/gunicorn-error.log[program:spinorama-api]
command=/var/www/html/spinorama-api/gunicorn_start.sh
user=spinorama-api-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/spinorama-api/logs/gunicorn-error.log
